{
    "compileOnSave": true,
    "compilerOptions" : {

	"removeComments": false,
	"watch": true,
	/*"outFile": "./play.js", */

	"target": "es5",
        // "module": "commonjs",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true // Needed for use of 'reflect-metadata' polyfill library.
    }
}
